{
  "pages": [
    "pages/index/index",
    "pages/index/A",
    "pages/index/B"
  ],
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请求获取您的位置信息"
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}